# WooCommerce.NET

./: .gitignore  Changes.md  Common.cs  HMAC-SHA256.cs  License.md  Readme.md  RestAPI.cs  RestClient.cs  SHA1.cs  WooCommerce.NET.csproj  WooCommerce.NET.sln  WooCommerceNET.csproj  WooCommerceNET.nuspec  WooCommerceNET.sln  app.config  packages.config
.github/: FUNDING.yml  ISSUE_TEMPLATE.md
Base/: BaseObject.cs  Common.cs  Extension.cs  HMAC-SHA256.cs  JsonObject.cs  SHA1.cs
CustomConverters/: ShippingZoneMethodSettingsConverter.cs
Properties/: AssemblyInfo.cs
WooCommerce/: Address.cs  Coupon.cs  Customer.cs  Download.cs  Order.cs  Product.cs  ProductImage.cs  Report.cs  Store.cs  Tax.cs  WCObject.cs  Webhook.cs
WooCommerce/FlexibleShipping/: ShippingZoneMethodRule.cs
WooCommerce/Legacy/: Coupon.cs  Customer.cs  Order.cs  Product.cs  Store.cs  Tax.cs  WCObject.cs  Webhook.cs
WooCommerce/v1/: Address.cs  Coupon.cs  Customer.cs  Order.cs  Product.cs  Report.cs  Tax.cs  WCObject.cs  Webhook.cs
WooCommerce/v2/: Coupon.cs  Customer.cs  Order.cs  OrderNote.cs  OrderRefund.cs  PaymentGateway.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductTag.cs  Report.cs  ShippingClass.cs  ShippingMethod.cs  ShippingZone.cs  SystemStatus.cs  TaxClass.cs  TaxRate.cs  Variation.cs  WCObject.cs  Webhook.cs
WooCommerce/v3/: Coupon.cs  Customer.cs  Data.cs  Order.cs  OrderNote.cs  OrderRefund.cs  PaymentGateway.cs  Product.cs  ProductAttribute.cs  ProductCategory.cs  ProductTag.cs  Report.cs  Setting.cs  ShippingClass.cs  ShippingMethod.cs  ShippingZone.cs  SystemStatus.cs  TaxClass.cs  TaxRate.cs  Variation.cs  WCObject.cs  Webhook.cs
WooCommerceNET/: RestAPI.cs  WooCommerceNET.csproj
WooCommerceNET/Base/: Common.cs  Extension.cs  HMAC-SHA256.cs
WooCommerceNET/WooCommerce/Legacy/: Coupon.cs  Order.cs  Tax.cs  WCObject.cs
WooCommerceNET/WooCommerce/v1/: Product.cs  Tax.cs  Webhook.cs
WooCommerceNET/WooCommerce/v2/: Coupon.cs  Order.cs  OrderNote.cs  Product.cs  ProductAttribute.cs  ProductTag.cs  Setting.cs  SystemStatus.cs  TaxRate.cs  Webhook.cs
WordPress/v2/: Categories.cs  Comments.cs  ContentObject.cs  Media.cs  Pages.cs  PostRevisions.cs  PostStatuses.cs  PostTypes.cs  Posts.cs  Settings.cs  Tags.cs  Taxonomies.cs  Users.cs  WPObject.cs
