<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>WooCommerceNET</PackageId>
    <Version>0.8.7</Version>
    <Authors>JamesYang@NZ</Authors>
    <Company>JamesYang@NZ</Company>
    <Description>A .NET Wrapper for WooCommerce/WordPress REST API</Description>
    <Copyright>Copyright ©  2015 - 2026 James Yang@NZ</Copyright>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/XiaoFaye/WooCommerce.NET</PackageProjectUrl>
    <PackageReleaseNotes>
		WooCommerce.NET is a .NET library for calling WooCommerce/WordPress REST API in .NET applications.

		GitHub: https://github.com/XiaoFaye/WooCommerce.NET
		Changes Doc: https://github.com/XiaoFaye/WooCommerce.NET/blob/master/Changes.md

		* v0.8.7 update
		1. Allow authorized with Application Passwords for WordPress.
		2. Add support for Brands. #795
		3. Add Variation GTIN, UPC, EAN o ISBN field.
		4. Update data type from integer to unsigned long for more fields.
	</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <AssemblyVersion>0.8.7.0</AssemblyVersion>
    <SignAssembly>false</SignAssembly>
    <AssemblyOriginatorKeyFile>sn.key.snk</AssemblyOriginatorKeyFile>
    <PackageLicenseFile>License.md</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <FileVersion>0.8.7.0</FileVersion>
    <PackageTags>WooCommerce Wordpress Restful API</PackageTags>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="RestClient.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="License.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Update="Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
